<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<language locale="no">
  <charsets>
    <gui unicodefont="false">CP1252</gui>
    <subtitle>CP1252</subtitle>
  </charsets>
  <dvd>
    <menu>no</menu>
    <audio>no</audio>
    <subtitle>no</subtitle>
  </dvd>
  <regions>
    <region name="Norway" locale="NO">
      <dateshort>DD.MM.YYYY</dateshort>
      <datelong>D. MMMM YYYY</datelong>
      <time symbolAM="" symbolPM="">HH:mm:ss</time>
      <tempunit>C</tempunit>
      <speedunit>kmh</speedunit>
      <timezone>CEST</timezone>
    </region>
  </regions>

  <sorttokens>
    <token>The</token>
  </sorttokens>

</language>
