﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<language locale="de">

  <charsets>
    <gui unicodefont="false">CP1252</gui>
    <subtitle>CP1252</subtitle>
  </charsets>

  <dvd>
    <menu>de</menu>
    <audio>de</audio>
    <subtitle>de</subtitle>
  </dvd>

  <regions>
    <region name="Schweiz" locale="CH">
      <dateshort>DD.MM.YYYY</dateshort>
      <datelong>DDDD, D. MMMM YYYY</datelong>
      <time symbolAM="" symbolPM="">HH:mm:ss</time>
      <tempunit>C</tempunit>
      <speedunit>kmh</speedunit>
      <timezone>CEST</timezone>
    </region>
    <region name="Österreich" locale="AT">
      <dateshort>DD.MM.YYYY</dateshort>
      <datelong>DDDD, D. MMMM YYYY</datelong>
      <time symbolAM="" symbolPM="">HH:mm:ss</time>
      <tempunit>C</tempunit>
      <speedunit>kmh</speedunit>
      <timezone>CEST</timezone>
    </region>
    <region name="Liechtenstein" locale="LI">
      <dateshort>DD.MM.YYYY</dateshort>
      <datelong>DDDD, D. MMMM YYYY</datelong>
      <time symbolAM="" symbolPM="">HH:mm:ss</time>
      <tempunit>C</tempunit>
      <speedunit>kmh</speedunit>
      <timezone>CEST</timezone>
    </region>
    <region name="Südtirol" locale="IT">
      <dateshort>DD.MM.YYYY</dateshort>
      <datelong>DDDD, D. MMMM YYYY</datelong>
      <time symbolAM="" symbolPM="">HH:mm:ss</time>
      <tempunit>C</tempunit>
      <speedunit>kmh</speedunit>
      <timezone>CEST</timezone>
    </region>
    <region name="Luxemburg" locale="LU">
      <dateshort>DD.MM.YYYY</dateshort>
      <datelong>DDDD, D. MMMM YYYY</datelong>
      <time symbolAM="" symbolPM="">HH:mm:ss</time>
      <tempunit>C</tempunit>
      <speedunit>kmh</speedunit>
      <timezone>CEST</timezone>
    </region>
    <region name="Belgien" locale="BE">
      <dateshort>DD.MM.YYYY</dateshort>
      <datelong>DDDD, D. MMMM YYYY</datelong>
      <time symbolAM="" symbolPM="">HH:mm:ss</time>
      <tempunit>C</tempunit>
      <speedunit>kmh</speedunit>
      <timezone>CEST</timezone>
    </region>
    <region name="Deutschland" locale="DE">
      <dateshort>DD.MM.YYYY</dateshort>
      <datelong>DDDD, D. MMMM YYYY</datelong>
      <time symbolAM="" symbolPM="">HH:mm:ss</time>
      <tempunit>C</tempunit>
      <speedunit>kmh</speedunit>
      <timezone>CEST</timezone>
    </region>
  </regions>

  <sorttokens>
    <token>The</token>
    <token>Der</token>
    <token>Die</token>
    <token>Das</token>
  </sorttokens>

</language>
