﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<language locale="zh">
  <charsets>
    <gui unicodefont="true">CP950</gui>
    <subtitle>CP950</subtitle>
  </charsets>
  <dvd>
    <menu>zh</menu>
    <audio>zh</audio>
    <subtitle>zh</subtitle>
  </dvd>
  <regions>
    <region name="台北 (12h)" locale="TW"> 
      <dateshort>YYYY/MM/DD</dateshort> 
      <datelong>YYYY年M月D日 DDDD</datelong> 
      <time symbolAM="上午" symbolPM="下午">xx h:mm:ss</time> 
      <tempunit>C</tempunit> 
      <speedunit>kmh</speedunit> 
    </region> 
    <region name="台北 (24h)" locale="TW"> 
      <dateshort>YYYY/MM/DD</dateshort> 
      <datelong>YYYY年M月D日 DDDD</datelong> 
      <time symbolAM="" symbolPM="">H:mm:ss</time> 
      <tempunit>C</tempunit> 
      <speedunit>kmh</speedunit> 
    </region> 
  </regions>
</language>